package com.EatEaseFrontend.SideBarViews;

import com.EatEaseFrontend.AppConfig;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import javafx.application.Platform;
import javafx.geometry.HPos;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.control.*;
import javafx.scene.effect.DropShadow;
import javafx.scene.layout.*;
import javafx.scene.paint.Color;
import javafx.scene.shape.Circle;
import javafx.scene.text.Font;
import javafx.scene.text.FontWeight;
import javafx.scene.text.Text;
import org.kordamp.ikonli.javafx.FontIcon;
import org.kordamp.ikonli.materialdesign.MaterialDesign;

import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.text.NumberFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Locale;

/**
 * Dashboard view that displays key restaurant metrics and statistics
 */
public class DashboardView {
    private final StackPane contentArea;
    private final HttpClient httpClient;
    private VBox mainContainer;
    private GridPane metricsGrid;
    private Label lastUpdatedLabel;
    private final ObjectMapper objectMapper = new ObjectMapper();
    private final NumberFormat currencyFormat = NumberFormat.getCurrencyInstance(Locale.of("de", "DE"));
    
    // Parâmetros para dados de itens mais vendidos
    private static final int DEFAULT_DAYS = 30;
    private static final int TOP_ITEMS_COUNT = 3;
    private GridPane itemsGrid;

    public DashboardView(StackPane contentArea, HttpClient httpClient) {
        this.contentArea = contentArea;
        this.httpClient = httpClient;
    }

    /**
     * Shows the dashboard with metrics cards
     */
    public void show() {
        // Clear previous content
        contentArea.getChildren().clear();

        // Create main container
        mainContainer = new VBox(20);
        mainContainer.setPadding(new Insets(25));
        mainContainer.setAlignment(Pos.TOP_CENTER);

        // Create metrics grid
        createMetricsGrid();
        
        // Create top items grid
        createTopItemsGrid();

        // Create last updated label
        createLastUpdatedLabel();

        // Add components to main container
        mainContainer.getChildren().addAll(createHeaderSection(), metricsGrid, 
                createSectionHeader("Produtos Mais Vendidos"), itemsGrid, lastUpdatedLabel);

        // Add to content area
        contentArea.getChildren().add(mainContainer);

        // Load dashboard data
        loadDashboardMetrics();
        
        // Load top items data
        loadTopItems();
    }

    /**
     * Creates the header section with title and refresh button
     */
    private VBox createHeaderSection() {
        VBox headerSection = new VBox(10);
        headerSection.setAlignment(Pos.CENTER);

        // Title
        Text titleText = new Text("Dashboard de Métricas");
        titleText.setFont(Font.font("System", FontWeight.BOLD, 32));
        titleText.setFill(Color.valueOf("#333333"));

        // Subtitle
        Label subtitleLabel = new Label("Visão geral do desempenho do restaurante");
        subtitleLabel.setFont(Font.font("System", FontWeight.NORMAL, 16));
        subtitleLabel.setTextFill(Color.valueOf("#666666"));

        // Refresh button
        Button refreshButton = new Button("Atualizar Dados");
        refreshButton.getStyleClass().add("login-button");
        FontIcon refreshIcon = new FontIcon(MaterialDesign.MDI_REFRESH);
        refreshIcon.setIconColor(Color.WHITE);
        refreshIcon.setIconSize(16);
        refreshButton.setGraphic(refreshIcon);
        refreshButton.setOnAction(e -> {
            loadDashboardMetrics();
            loadTopItems();
        });

        headerSection.getChildren().addAll(titleText, subtitleLabel, refreshButton);
        return headerSection;
    }

    /**
     * Creates the metrics grid with placeholder cards
     */
    private void createMetricsGrid() {
        metricsGrid = new GridPane();
        metricsGrid.setHgap(20);
        metricsGrid.setVgap(20);
        metricsGrid.setAlignment(Pos.CENTER);
        metricsGrid.setPadding(new Insets(20, 0, 20, 0));

        // Create loading cards
        createLoadingCards();
    }

    /**
     * Creates loading placeholder cards
     */
    private void createLoadingCards() {
        String[] cardTitles = {
                "Vendas Hoje", "Pedidos Hoje", "Ticket Médio", "Performance Hoje"
        };

        MaterialDesign[] icons = {
                MaterialDesign.MDI_CASH_MULTIPLE, MaterialDesign.MDI_RECEIPT,
                MaterialDesign.MDI_CALCULATOR, MaterialDesign.MDI_CHART_LINE
        };

        int row = 0, col = 0;
        for (int i = 0; i < cardTitles.length; i++) {
            VBox card = createMetricCard(cardTitles[i], "Carregando...", icons[i], Color.valueOf("#FB8C00"));
            metricsGrid.add(card, col, row);

            col++;
            if (col >= 2) { // Changed to 2 columns
                col = 0;
                row++;
            }
        }
    }

    /**
     * Creates a metric card with icon, title and value
     */
    private VBox createMetricCard(String title, String value, MaterialDesign icon, Color iconColor) {
        VBox card = new VBox(15);
        card.getStyleClass().add("dashboard-card");
        card.setAlignment(Pos.CENTER);
        card.setPrefWidth(250);
        card.setPrefHeight(150);

        // Icon
        FontIcon cardIcon = new FontIcon(icon);
        cardIcon.setIconColor(iconColor);
        cardIcon.setIconSize(40);

        // Title
        Label titleLabel = new Label(title);
        titleLabel.getStyleClass().add("card-title");
        titleLabel.setFont(Font.font("System", FontWeight.BOLD, 14));
        titleLabel.setTextFill(Color.valueOf("#666666"));
        titleLabel.setWrapText(true);
        titleLabel.setAlignment(Pos.CENTER);

        // Value
        Label valueLabel = new Label(value);
        valueLabel.setFont(Font.font("System", FontWeight.BOLD, 24));
        valueLabel.setTextFill(Color.valueOf("#333333"));
        valueLabel.setWrapText(true);
        valueLabel.setAlignment(Pos.CENTER);

        card.getChildren().addAll(cardIcon, titleLabel, valueLabel);
        return card;
    }

    /**
     * Creates an enhanced metric card with trend indicators
     */
    private VBox createEnhancedMetricCard(String title, String value, String subtitle,
            double percentChange, String arrow, String color,
            MaterialDesign icon) {
        VBox card = new VBox(10);
        card.getStyleClass().add("dashboard-card");
        card.setAlignment(Pos.CENTER_LEFT);
        card.setPrefWidth(320);
        card.setPrefHeight(180);
        card.setPadding(new Insets(20));

        // Header with icon and title
        HBox header = new HBox(10);
        header.setAlignment(Pos.CENTER_LEFT);

        FontIcon cardIcon = new FontIcon(icon);
        cardIcon.setIconColor(Color.valueOf("#2196F3"));
        cardIcon.setIconSize(24);

        Label titleLabel = new Label(title);
        titleLabel.setFont(Font.font("System", FontWeight.BOLD, 14));
        titleLabel.setTextFill(Color.valueOf("#666666"));

        header.getChildren().addAll(cardIcon, titleLabel);

        // Main value
        Label valueLabel = new Label(value);
        valueLabel.setFont(Font.font("System", FontWeight.BOLD, 32));
        valueLabel.setTextFill(Color.valueOf("#1A1A1A"));

        // Trend indicator
        HBox trendBox = new HBox(5);
        trendBox.setAlignment(Pos.CENTER_LEFT);

        Label arrowLabel = new Label(arrow);
        arrowLabel.setFont(Font.font("System", FontWeight.BOLD, 16));
        Color trendColor = color.equals("green") ? Color.valueOf("#4CAF50")
                : color.equals("red") ? Color.valueOf("#F44336") : Color.valueOf("#FF9800");
        arrowLabel.setTextFill(trendColor);

        Label percentLabel = new Label(String.format("%.1f%%", Math.abs(percentChange)));
        percentLabel.setFont(Font.font("System", FontWeight.BOLD, 14));
        percentLabel.setTextFill(trendColor);

        trendBox.getChildren().addAll(arrowLabel, percentLabel);

        // Subtitle
        Label subtitleLabel = new Label(subtitle);
        subtitleLabel.setFont(Font.font("System", FontWeight.NORMAL, 12));
        subtitleLabel.setTextFill(Color.valueOf("#999999"));

        card.getChildren().addAll(header, valueLabel, trendBox, subtitleLabel);
        return card;
    }

    /**
     * Creates a performance overview card
     */
    private VBox createPerformanceOverviewCard(double percentChange, String arrow, String color) {
        VBox card = new VBox(15);
        card.getStyleClass().add("dashboard-card");
        card.setAlignment(Pos.CENTER);
        card.setPrefWidth(320);
        card.setPrefHeight(180);
        card.setPadding(new Insets(20));

        // Header
        Label titleLabel = new Label("Performance Hoje");
        titleLabel.setFont(Font.font("System", FontWeight.BOLD, 16));
        titleLabel.setTextFill(Color.valueOf("#333333"));

        // Large trend indicator
        VBox trendContainer = new VBox(5);
        trendContainer.setAlignment(Pos.CENTER);

        Label bigArrow = new Label(arrow);
        bigArrow.setFont(Font.font("System", FontWeight.BOLD, 48));
        Color trendColor = color.equals("green") ? Color.valueOf("#4CAF50")
                : color.equals("red") ? Color.valueOf("#F44336") : Color.valueOf("#FF9800");
        bigArrow.setTextFill(trendColor);

        Label bigPercent = new Label(String.format("%.1f%%", Math.abs(percentChange)));
        bigPercent.setFont(Font.font("System", FontWeight.BOLD, 24));
        bigPercent.setTextFill(trendColor);

        trendContainer.getChildren().addAll(bigArrow, bigPercent);

        // Status message
        String statusText = color.equals("green") ? "Excelente performance!"
                : color.equals("red") ? "Atenção necessária" : "Performance estável";
        Label statusLabel = new Label(statusText);
        statusLabel.setFont(Font.font("System", FontWeight.NORMAL, 12));
        statusLabel.setTextFill(Color.valueOf("#666666"));

        card.getChildren().addAll(titleLabel, trendContainer, statusLabel);
        return card;
    }

    /**
     * Cria um cabeçalho de seção para separar áreas do dashboard
     */
    private HBox createSectionHeader(String title) {
        HBox header = new HBox();
        header.setAlignment(Pos.CENTER_LEFT);
        header.setPadding(new Insets(10, 0, 5, 0));
        header.setMaxWidth(Double.MAX_VALUE);
        
        Label titleLabel = new Label(title);
        titleLabel.setFont(Font.font("System", FontWeight.BOLD, 18));
        titleLabel.setTextFill(Color.valueOf("#333333"));
        
        Separator separator = new Separator();
        separator.setPadding(new Insets(0, 0, 0, 15));
        HBox.setHgrow(separator, Priority.ALWAYS);
        
        header.getChildren().addAll(titleLabel, separator);
        return header;
    }
    
    /**
     * Cria o grid para exibir os itens mais vendidos
     */
    private void createTopItemsGrid() {
        itemsGrid = new GridPane();
        itemsGrid.setHgap(20);
        itemsGrid.setVgap(20);
        itemsGrid.setAlignment(Pos.CENTER);
        itemsGrid.setPadding(new Insets(10, 0, 20, 0));
        
        // Criar placeholders para os itens
        for (int i = 0; i < TOP_ITEMS_COUNT; i++) {
            VBox placeholder = createTopItemPlaceholder(i + 1);
            itemsGrid.add(placeholder, i, 0);
        }
    }
    
    /**
     * Cria um placeholder para um item mais vendido
     */
    private VBox createTopItemPlaceholder(int position) {
        VBox card = new VBox(10);
        card.getStyleClass().add("dashboard-card");
        card.setAlignment(Pos.TOP_CENTER);
        card.setPrefWidth(250);
        card.setPrefHeight(200);
        card.setPadding(new Insets(15));
        
        // Posição como medalha
        StackPane medalPane = createPositionMedal(position);
        
        Label titleLabel = new Label("Carregando...");
        titleLabel.setFont(Font.font("System", FontWeight.BOLD, 16));
        titleLabel.setTextFill(Color.valueOf("#555555"));
        titleLabel.setWrapText(true);
        titleLabel.setAlignment(Pos.CENTER);
        titleLabel.setMaxWidth(220);
        
        ProgressIndicator progress = new ProgressIndicator();
        progress.setPrefSize(40, 40);
        
        card.getChildren().addAll(medalPane, titleLabel, progress);
        return card;
    }
    
    /**
     * Cria uma medalha visual para indicar a posição do item no ranking
     */
    private StackPane createPositionMedal(int position) {
        StackPane medalPane = new StackPane();
        
        String color;
        switch (position) {
            case 1:
                color = "#FFD700"; // Gold
                break;
            case 2:
                color = "#C0C0C0"; // Silver
                break;
            case 3:
                color = "#CD7F32"; // Bronze
                break;
            default:
                color = "#1976D2"; // Blue
        }
        
        Circle medal = new Circle(25);
        medal.setFill(Color.valueOf(color));
        medal.setStroke(Color.valueOf("#FFFFFF"));
        medal.setStrokeWidth(2);
        medal.setEffect(new DropShadow(10, Color.valueOf("#00000044")));
        
        Text posText = new Text("#" + position);
        posText.setFont(Font.font("System", FontWeight.BOLD, 18));
        posText.setFill(Color.WHITE);
        
        medalPane.getChildren().addAll(medal, posText);
        return medalPane;
    }
    
    /**
     * Creates the last updated timestamp label
     */
    private void createLastUpdatedLabel() {
        lastUpdatedLabel = new Label();
        lastUpdatedLabel.setFont(Font.font("System", FontWeight.NORMAL, 12));
        lastUpdatedLabel.setTextFill(Color.valueOf("#999999"));
        lastUpdatedLabel.setAlignment(Pos.CENTER);
    }

    /**
     * Updates the last updated timestamp
     */
    private void updateLastUpdatedTime() {
        String timestamp = LocalDateTime.now().format(DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm:ss"));
        lastUpdatedLabel.setText("Última atualização: " + timestamp);
    }

    /**
     * Loads dashboard metrics from the API
     */
    private void loadDashboardMetrics() {
        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(AppConfig.getApiEndpoint("/dashboard/metrics")))
                .GET()
                .build();

        httpClient.sendAsync(request, HttpResponse.BodyHandlers.ofString())
                .thenAccept(response -> {
                    if (response.statusCode() == 200) {
                        Platform.runLater(() -> {
                            try {
                                JsonNode metricsData = objectMapper.readTree(response.body());
                                updateMetricsCards(metricsData);
                                updateLastUpdatedTime();
                            } catch (Exception e) {
                                showErrorMessage("Erro ao processar dados de métricas: " + e.getMessage());
                            }
                        });
                    } else {
                        Platform.runLater(() -> {
                            showErrorMessage("Erro ao carregar métricas. Status: " + response.statusCode());
                        });
                    }
                })
                .exceptionally(ex -> {
                    Platform.runLater(() -> {
                        // Show demo data when API is not available
                        showDemoData();
                        updateLastUpdatedTime();
                    });
                    return null;
                });
    }

    /**
     * Updates the metrics cards with real data from API
     */
    private void updateMetricsCards(JsonNode data) {
        metricsGrid.getChildren().clear();

        // Extract data from the specific API response format
        double vendasDia = data.has("vendasDia") ? data.get("vendasDia").asDouble() : 0.0;
        int numeroPedidos = data.has("numeroPedidos") ? data.get("numeroPedidos").asInt() : 0;
        double ticketMedio = data.has("ticketMedio") ? data.get("ticketMedio").asDouble() : 0.0;
        double percentualMudanca = data.has("percentualMudanca") ? data.get("percentualMudanca").asDouble() : 0.0;
        String setinha = data.has("setinha") ? data.get("setinha").asText() : "→";
        String cor = data.has("cor") ? data.get("cor").asText() : "gray";
        double vendasOntem = data.has("vendasOntem") ? data.get("vendasOntem").asDouble() : 0.0;
        int pedidosOntem = data.has("pedidosOntem") ? data.get("pedidosOntem").asInt() : 0;

        // Create enhanced cards with trend indicators
        VBox vendasHojeCard = createEnhancedMetricCard("Vendas Hoje",
                currencyFormat.format(vendasDia),
                "Ontem: " + currencyFormat.format(vendasOntem),
                percentualMudanca, setinha, cor,
                MaterialDesign.MDI_CASH_MULTIPLE);

        VBox pedidosHojeCard = createEnhancedMetricCard("Pedidos Hoje",
                String.valueOf(numeroPedidos),
                "Ontem: " + pedidosOntem,
                percentualMudanca, setinha, cor,
                MaterialDesign.MDI_RECEIPT);

        VBox ticketMedioCard = createEnhancedMetricCard("Ticket Médio",
                currencyFormat.format(ticketMedio),
                "Valor médio por pedido",
                percentualMudanca, setinha, cor,
                MaterialDesign.MDI_CALCULATOR);

        // Performance overview card
        VBox performanceCard = createPerformanceOverviewCard(percentualMudanca, setinha, cor);

        // Add cards to grid in a 2x2 layout for better visual impact
        metricsGrid.add(vendasHojeCard, 0, 0);
        metricsGrid.add(pedidosHojeCard, 1, 0);
        metricsGrid.add(ticketMedioCard, 0, 1);
        metricsGrid.add(performanceCard, 1, 1);
    }

    /**
     * Shows demo data when API is not available
     */
    private void showDemoData() {
        metricsGrid.getChildren().clear();

        // Demo data based on the API format
        VBox vendasCard = createEnhancedMetricCard("Vendas Hoje", "€ 293,70",
                "Ontem: € 0,00", 100.0, "↑", "green", MaterialDesign.MDI_CASH_MULTIPLE);
        
        VBox pedidosCard = createEnhancedMetricCard("Pedidos Hoje", "7",
                "Ontem: 0", 100.0, "↑", "green", MaterialDesign.MDI_RECEIPT);
        
        VBox ticketCard = createEnhancedMetricCard("Ticket Médio", "€ 41,96",
                "Valor médio por pedido", 100.0, "↑", "green", MaterialDesign.MDI_CALCULATOR);

        VBox performanceCard = createPerformanceOverviewCard(100.0, "↑", "green");

        // Add cards to grid in 2x2 layout
        metricsGrid.add(vendasCard, 0, 0);
        metricsGrid.add(pedidosCard, 1, 0);
        metricsGrid.add(ticketCard, 0, 1);
        metricsGrid.add(performanceCard, 1, 1);

        // Show demo items
        itemsGrid.getChildren().clear();
        
        // Demo data para os itens mais vendidos
        VBox item1 = createTopItemCard(createDemoItem(19, "Ovos mexidos com torrada rústica", 5.00, 2), 26, 130.0, 1);
        VBox item2 = createTopItemCard(createDemoItem(8, "Café Expresso", 2.50, 4), 18, 36.0, 2);
        VBox item3 = createTopItemCard(createDemoItem(12, "Salada Caesar", 8.50, 1), 15, 75.0, 3);
        
        itemsGrid.add(item1, 0, 0);
        itemsGrid.add(item2, 1, 0);
        itemsGrid.add(item3, 2, 0);

        // Show demo notice
        lastUpdatedLabel.setText("Exibindo dados de demonstração - API não disponível");
    }
    
    /**
     * Cria um item de demonstração
     */
    private com.EatEaseFrontend.Item createDemoItem(int id, String nome, double preco, int tipoId) {
        com.EatEaseFrontend.Item item = new com.EatEaseFrontend.Item();
        // Definir manualmente os campos para demonstração
        try {
            java.lang.reflect.Field idField = item.getClass().getDeclaredField("id");
            idField.setAccessible(true);
            idField.set(item, id);
            
            java.lang.reflect.Field nomeField = item.getClass().getDeclaredField("nome");
            nomeField.setAccessible(true);
            nomeField.set(item, nome);
            
            java.lang.reflect.Field precoField = item.getClass().getDeclaredField("preco");
            precoField.setAccessible(true);
            precoField.set(item, preco);
            
            java.lang.reflect.Field tipoField = item.getClass().getDeclaredField("tipoPratoId");
            tipoField.setAccessible(true);
            tipoField.set(item, tipoId);
        } catch (Exception e) {
            System.err.println("Erro ao criar item de demo: " + e.getMessage());
        }
        return item;
    }

    /**
     * Shows error message in the dashboard
     */
    private void showErrorMessage(String message) {
        metricsGrid.getChildren().clear();
        
        VBox errorBox = new VBox(20);
        errorBox.setAlignment(Pos.CENTER);
        errorBox.getStyleClass().add("dashboard-card");
        errorBox.setPrefWidth(600);
        errorBox.setPrefHeight(200);

        FontIcon errorIcon = new FontIcon(MaterialDesign.MDI_ALERT_CIRCLE);
        errorIcon.setIconColor(Color.valueOf("#F44336"));
        errorIcon.setIconSize(48);

        Label errorLabel = new Label("Erro ao Carregar Dashboard");
        errorLabel.setFont(Font.font("System", FontWeight.BOLD, 18));
        errorLabel.setTextFill(Color.valueOf("#F44336"));

        Label messageLabel = new Label(message);
        messageLabel.setFont(Font.font("System", FontWeight.NORMAL, 14));
        messageLabel.setTextFill(Color.valueOf("#666666"));
        messageLabel.setWrapText(true);
        messageLabel.setAlignment(Pos.CENTER);

        Button retryButton = new Button("Tentar Novamente");
        retryButton.getStyleClass().add("login-button");
        retryButton.setOnAction(e -> {
            loadDashboardMetrics();
            loadTopItems();
        });

        errorBox.getChildren().addAll(errorIcon, errorLabel, messageLabel, retryButton);
        metricsGrid.add(errorBox, 0, 0, 2, 2); // Span 2 columns and 2 rows
        GridPane.setHalignment(errorBox, HPos.CENTER);
    }
    
    /**
     * Carrega os itens mais vendidos da API
     */
    private void loadTopItems() {
        // Limpar itens anteriores
        for (int position = 0; position < TOP_ITEMS_COUNT; position++) {
            final int pos = position;
            loadBestItemAtPosition(pos);
        }
    }
    
    /**
     * Carrega um item específico por posição no ranking
     */
    private void loadBestItemAtPosition(int position) {
        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(AppConfig.getApiEndpoint("/dashboard/bestItem?lastDays=" + DEFAULT_DAYS + "&position=" + position)))
                .GET()
                .build();
                
        httpClient.sendAsync(request, HttpResponse.BodyHandlers.ofString())
                .thenAccept(response -> {
                    if (response.statusCode() == 200) {
                        // Processar o item e então carregar seu lucro
                        try {
                            com.EatEaseFrontend.Item item = objectMapper.readValue(response.body(), com.EatEaseFrontend.Item.class);
                            loadItemProfit(item, position);
                        } catch (Exception e) {
                            System.err.println("Erro ao processar item mais vendido: " + e.getMessage());
                            displayItemError(position);
                        }
                    } else {
                        displayItemError(position);
                    }
                })
                .exceptionally(ex -> {
                    displayItemError(position);
                    return null;
                });
    }
    
    /**
     * Carrega o lucro para um item específico
     */
    private void loadItemProfit(com.EatEaseFrontend.Item item, int position) {
        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(AppConfig.getApiEndpoint("/dashboard/lucroByItemId?itemId=" + item.getId() + "&lastDays=" + DEFAULT_DAYS)))
                .GET()
                .build();
                
        httpClient.sendAsync(request, HttpResponse.BodyHandlers.ofString())
                .thenAccept(response -> {
                    if (response.statusCode() == 200) {
                        try {
                            JsonNode profitData = objectMapper.readTree(response.body());
                            int quantity = profitData.has("quantidade") ? profitData.get("quantidade").asInt() : 0;
                            double profit = profitData.has("lucro") ? profitData.get("lucro").asDouble() : 0.0;
                            
                            Platform.runLater(() -> {
                                updateTopItemCard(item, quantity, profit, position);
                            });
                        } catch (Exception e) {
                            System.err.println("Erro ao processar lucro do item: " + e.getMessage());
                            displayItemError(position);
                        }
                    } else {
                        displayItemError(position);
                    }
                })
                .exceptionally(ex -> {
                    displayItemError(position);
                    return null;
                });
    }
    
    /**
     * Atualiza o card com dados do item mais vendido e seu lucro
     */
    private void updateTopItemCard(com.EatEaseFrontend.Item item, int quantity, double profit, int position) {
        VBox card = createTopItemCard(item, quantity, profit, position + 1);
        
        // Substitui o placeholder pelo card real
        if (position < TOP_ITEMS_COUNT) {
            itemsGrid.getChildren().remove(position);
            itemsGrid.add(card, position, 0);
        }
    }
    
    /**
     * Cria um card para exibir informações detalhadas de um item mais vendido
     */
    private VBox createTopItemCard(com.EatEaseFrontend.Item item, int quantity, double profit, int position) {
        VBox card = new VBox(12);
        card.getStyleClass().add("dashboard-card");
        card.setAlignment(Pos.TOP_CENTER);
        card.setPrefWidth(250);
        card.setPrefHeight(260);
        card.setPadding(new Insets(15));
        
        // Posição como medalha
        StackPane medalPane = createPositionMedal(position);
        
        // Nome do item
        Label nameLabel = new Label(item.getNome());
        nameLabel.setFont(Font.font("System", FontWeight.BOLD, 16));
        nameLabel.setTextFill(Color.valueOf("#333333"));
        nameLabel.setWrapText(true);
        nameLabel.setAlignment(Pos.CENTER);
        nameLabel.setMaxWidth(220);
        
        // Preço do item
        Label priceLabel = new Label(currencyFormat.format(item.getPreco()));
        priceLabel.setFont(Font.font("System", FontWeight.BOLD, 18));
        priceLabel.setTextFill(Color.valueOf("#4CAF50"));
        
        // Tipo de prato
        Label typeLabel = new Label(item.getTipoPratoName());
        typeLabel.setFont(Font.font("System", FontWeight.NORMAL, 14));
        typeLabel.setTextFill(Color.valueOf("#666666"));
        
        // Separador
        Separator separator = new Separator();
        separator.setPadding(new Insets(5, 0, 5, 0));
        
        // Estatísticas
        GridPane statsGrid = new GridPane();
        statsGrid.setHgap(10);
        statsGrid.setVgap(5);
        
        // Quantidade vendida
        Label qtdTitle = new Label("Qtde. Vendida:");
        qtdTitle.setFont(Font.font("System", FontWeight.NORMAL, 12));
        qtdTitle.setTextFill(Color.valueOf("#666666"));
        
        Label qtdValue = new Label(String.valueOf(quantity));
        qtdValue.setFont(Font.font("System", FontWeight.BOLD, 14));
        qtdValue.setTextFill(Color.valueOf("#333333"));
        
        // Lucro gerado
        Label profitTitle = new Label("Lucro Gerado:");
        profitTitle.setFont(Font.font("System", FontWeight.NORMAL, 12));
        profitTitle.setTextFill(Color.valueOf("#666666"));
        
        Label profitValue = new Label(currencyFormat.format(profit));
        profitValue.setFont(Font.font("System", FontWeight.BOLD, 14));
        profitValue.setTextFill(Color.valueOf("#4CAF50"));
        
        // Lucro por unidade
        Label unitProfitTitle = new Label("Lucro/Unidade:");
        unitProfitTitle.setFont(Font.font("System", FontWeight.NORMAL, 12));
        unitProfitTitle.setTextFill(Color.valueOf("#666666"));
        
        double unitProfit = quantity > 0 ? profit / quantity : 0;
        Label unitProfitValue = new Label(currencyFormat.format(unitProfit));
        unitProfitValue.setFont(Font.font("System", FontWeight.BOLD, 14));
        unitProfitValue.setTextFill(Color.valueOf("#1976D2"));
        
        // Adicionar à grid
        statsGrid.add(qtdTitle, 0, 0);
        statsGrid.add(qtdValue, 1, 0);
        statsGrid.add(profitTitle, 0, 1);
        statsGrid.add(profitValue, 1, 1);
        statsGrid.add(unitProfitTitle, 0, 2);
        statsGrid.add(unitProfitValue, 1, 2);
        
        // Montar o card
        card.getChildren().addAll(medalPane, nameLabel, priceLabel, typeLabel, separator, statsGrid);
        return card;
    }
    
    /**
     * Exibe um erro no card de item
     */
    private void displayItemError(int position) {
        Platform.runLater(() -> {
            if (position < TOP_ITEMS_COUNT) {
                VBox card = new VBox(15);
                card.getStyleClass().add("dashboard-card");
                card.setAlignment(Pos.CENTER);
                card.setPrefWidth(250);
                card.setPrefHeight(200);
                
                FontIcon errorIcon = new FontIcon(MaterialDesign.MDI_ALERT_CIRCLE);
                errorIcon.setIconColor(Color.valueOf("#F44336"));
                errorIcon.setIconSize(32);
                
                Label errorLabel = new Label("Erro ao carregar");
                errorLabel.setFont(Font.font("System", FontWeight.BOLD, 14));
                errorLabel.setTextFill(Color.valueOf("#F44336"));
                
                Button retryButton = new Button("Tentar novamente");
                retryButton.getStyleClass().add("login-button");
                retryButton.setOnAction(e -> loadBestItemAtPosition(position));
                
                card.getChildren().addAll(errorIcon, errorLabel, retryButton);
                
                // Substitui o placeholder pelo card de erro
                itemsGrid.getChildren().remove(position);
                itemsGrid.add(card, position, 0);
            }
        });
    }

    /**
     * Kept for compatibility
     */
    private void createHeader() {
        // Method kept for compatibility
    }

    /**
     * Dispose method to clean up resources when switching views
     */
    public void dispose() {
        // Clean up any background tasks or resources if needed
        if (contentArea != null) {
            contentArea.getChildren().clear();
        }
    }
}
