# EatEaseFrontend

./: .gitignore  README.md  pom.xml
Desktop/: Makefile  pom.xml
Desktop/src/main/java/com/EatEaseFrontend/: AppConfig.java  AsyncOperationManager.java  Cargo.java  DialogHelper.java  Employee.java  EmployeeView.java  ErrorMessages.java  Ingredient.java  Item.java  ItemJsonLoader.java  JsonParser.java  LoadingStateManager.java  LoginPage.java  Main.java  Menu.java  Mesa.java  Pedido.java  PedidoRapid.java  README_MESSAGES.md  StageManager.java  TipoMenu.java
Desktop/src/main/java/com/EatEaseFrontend/SideBarViews/: DashboardView.java  EmployeeView.java  IngredientsView.java  ItemView.java  MenuView.java  MesasView.java  PedidosView.java  PopUp.java  QRCodesView.java  RelatoriosView.java  todo
Desktop/src/main/resources/css/: css.css  modern_style.css
Web/: index.html  package.json  vite.config.ts
Web/src/: App.css  App.tsx  index.css
Web/src/components/: About.tsx  ContactForm.tsx  Footer.tsx  Header.tsx  Hero.tsx  Location.tsx  Menu.tsx  Pedidos.tsx
Web/src/utils/: ingredientsHelper.ts  keyHelper.ts
src/main/java/com/EatEaseFrontend/: Main.java
src/main/resources/css/: css.css
src/test/java/com/EatEaseFrontend/: AppTest.java
